<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitwin24_bg.qm</file>
        <file alias="ca">locale/bitwin24_ca.qm</file>
        <file alias="cs">locale/bitwin24_cs.qm</file>
        <file alias="da">locale/bitwin24_da.qm</file>
        <file alias="de">locale/bitwin24_de.qm</file>
        <file alias="en">locale/bitwin24_en.qm</file>
        <file alias="en_US">locale/bitwin24_en_US.qm</file>
        <file alias="eo">locale/bitwin24_eo.qm</file>
        <file alias="es">locale/bitwin24_es.qm</file>
        <file alias="es_ES">locale/bitwin24_es_ES.qm</file>
        <file alias="fi">locale/bitwin24_fi.qm</file>
        <file alias="fr_FR">locale/bitwin24_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitwin24_hi_IN.qm</file>
        <file alias="hr">locale/bitwin24_hr.qm</file>
        <file alias="hr_HR">locale/bitwin24_hr_HR.qm</file>
        <file alias="it">locale/bitwin24_it.qm</file>
        <file alias="ja">locale/bitwin24_ja.qm</file>
        <file alias="ko_KR">locale/bitwin24_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitwin24_lt_LT.qm</file>
        <file alias="nl">locale/bitwin24_nl.qm</file>
        <file alias="pl">locale/bitwin24_pl.qm</file>
        <file alias="pt">locale/bitwin24_pt.qm</file>
        <file alias="pt_BR">locale/bitwin24_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitwin24_ro_RO.qm</file>
        <file alias="ru">locale/bitwin24_ru.qm</file>
        <file alias="sk">locale/bitwin24_sk.qm</file>
        <file alias="sv">locale/bitwin24_sv.qm</file>
        <file alias="tr">locale/bitwin24_tr.qm</file>
        <file alias="uk">locale/bitwin24_uk.qm</file>
        <file alias="vi">locale/bitwin24_vi.qm</file>
        <file alias="zh_CN">locale/bitwin24_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitwin24_zh_TW.qm</file>
    </qresource>
</RCC>
