# /etc/conf.d/magd: config file for /etc/init.d/magd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitwin24/bitwin24.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/magd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/magd.pid"

# Where to write magd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/magd"

# User and group to own magd process
#BITCOIND_USER="bitwin24"
#BITCOIND_GROUP="bitwin24"

# Path to magd executable
#BITCOIND_BIN="/usr/bin/magd"

# Nice value to run magd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
