[Unit]
Description=BITWIN24's distributed currency daemon
After=network.target

[Service]
User=bitwin24
Group=bitwin24

Type=forking
PIDFile=/var/lib/magd/magd.pid

ExecStart=/usr/bin/magd -daemon -pid=/var/lib/magd/magd.pid \
          -conf=/etc/bitwin24/bitwin24.conf -datadir=/var/lib/magd

ExecStop=-/usr/bin/bitwin24-cli -conf=/etc/bitwin24/bitwin24.conf \
         -datadir=/var/lib/magd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
