[Unit]
Description=BITWIN24's distributed currency daemon
After=network.target

[Service]
User=bitwin24
Group=bitwin24

Type=forking
PIDFile=/var/lib/bitwin24d/bitwin24d.pid

ExecStart=/usr/bin/bitwin24d -daemon -pid=/var/lib/bitwin24d/bitwin24d.pid \
          -conf=/etc/bitwin24/bitwin24.conf -datadir=/var/lib/bitwin24d

ExecStop=-/usr/bin/bitwin24-cli -conf=/etc/bitwin24/bitwin24.conf \
         -datadir=/var/lib/bitwin24d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
